{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "/home/runner/work/blazor-firebase-test/blazor-firebase-test/bin/Release/net5.0/publish/wwwroot",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
