{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "796401853673-h2r21kg5pan87c0d489f07vk65sjjgje.apps.googleusercontent.com",
    "RedirectUri": "https://blazor-firebase-test.firebaseapp.com/__/auth/handler",
    "ResponseType": "id_token"
  }
}