{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "796401853673-h2r21kg5pan87c0d489f07vk65sjjgje.apps.googleusercontent.com",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "ResponseType": "id_token"
  }
}